weixinName=${weixinName}
lotteryurl=${lotteryurl}
imageMagickPath=${imageMagickPath}
imageLocation=${imageLocation}
lotserverurl=${lotserverurl}
lotterycoreurl=${lotterycoreurl}
jms.new-issue.brokerURL=${jms.new-issue.brokerURL}
memcache.client.ip=${memcache.client.ip}