<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src='jquery-2.1.1.min.js'></script>
    <script type="text/javascript" src='easeljs-0.7.1.min.js'></script>
    <script type="text/javascript" src='hammer.min.js'></script>
 <style type="text/css">
 html,body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
	background-color: #000;
}
.loading{
	left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    position: absolute;
    top: 50%;
    z-index: 10;
	width:80px;
	height:80px;
}
#imgbox{
	width:37300%;
	height:100%;
	position:relative;
	display:none;
	left:0;
}
#imgbox img{
	float:left;
	width:0.26809651%;
}
 #container
{
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat:no-repeat;
    background-size:contain;
}
#myCanvas
{
    position: absolute;
    top: 0%;
}
/*#btn
{
    position: absolute;
    top:80%;
}*/

#roLeft
{
    position: absolute;
    top:80%;
    left: 8%;
}
#roRight
{
    position: absolute;
    top:80%;
    right: 8%;
}
.data
{
    display: none;
}
.paiBot{width:100%; height:40px; line-height:40px; overflow:hidden; position:fixed; bottom:0; left:0; color:#fff;}
.paiBot p{height:30px;line-height:30px;padding:0 5px; min-width:50px; text-align:center; margin:0;}
.fLeft{float:left;}
.fRight{float:right;}
.paiBot p a{text-decoration: none;color: #fff;}
 </style>
  
</head>
<body>
    <div id="container">
        <canvas id="myCanvas" class="scaleDom" hcenter="true" width="610px" height="780px"></canvas>
       <!--
       	<img id="roLeft" class="scaleDom"  src="http://192.168.30.80:8080/html5/wechart/wxpay/images/sendRedbag/user_1.png" width="134px" height="143px"/>
        <img id="roRight" class="scaleDom"  src="http://192.168.30.80:8080/html5/wechart/wxpay/images/sendRedbag/user_2.png" width="134px" height="143px"/>
         --> 
    <!--<img id="btn" class="scaleDom" hcenter="true" src="http://192.168.30.80:8080/html5/wechart/wxpay/images/sendRedbag/icon_benren.png" width="320px" height="97px"/>
      -->    
    </div>
    <!--拍照-->
    <div class="paiBot">
    	<p class="fLeft"><a href="../../sendfriend.html">取消</a></p>
        <p id="btn" class="fRight">选取</p>
    </div>
    <form id="myForm" action="" method="post">
    	<input id="data" name='data' type="hidden" value="">
    	<input id="userno" name="userno" type="hidden" value="02853504">
    </form>
    <div id="result" class="data">http://192.168.30.80:8080/html5/wechart/wxpay/images/sendRedbag/icon_benren.png</div>
     <script type="text/javascript">
    	var imgurl = window.location.href;
     	if(imgurl.indexOf("urlname")>-1){
     		var imgname = imgurl.split("?")[1];
       		var ll = imgname.split("=")[1];
       		document.getElementById("result").innerHTML = ll;
     	}
    </script>
   
    <script src="testCanvas.js"></script>
</body>
</html>